# LessStress

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lessstress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessstress/: AddNoteActivity.kt  AddSleepActivity.kt  Angry.kt  Breath.kt  HomeScreen.kt  Login.kt  MainActivity.kt  Music.kt  MyAdapter.kt  Note.kt  PanicAttack.kt  Registration.kt  SleepDiary.kt  Sleepy.kt  Stressed.kt  Users.kt  Worried.kt
app/src/main/java/com/example/lessstress/activities/: AddSleepActivity.kt  Angry.kt  Breath.kt  Music.kt  MyAdapter.kt  Note.kt  PanicAttack.kt  SleepDiary.kt  SleepRequest.kt  Sleepy.kt  Stressed.kt  Worried.kt
app/src/main/java/com/example/lessstress/home/: HomeScreen.kt  Login.kt  LoginRequest.kt  Registration.kt  Users.kt
app/src/main/java/com/example/lessstress/network/: AuthApi.kt  KtorClient.kt  RegistrationRequest.kt
app/src/main/res/layout/: activity_add_note.xml  activity_add_sleep.xml  activity_angry.xml  activity_breath.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_panic_attack.xml  activity_registration.xml  activity_sleep_diary.xml  activity_worried.xml  item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lessstress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
