<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".home.Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text = "Регистрация"
        android:textColor="#DDDCEA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/palatino"/>

    <EditText
        android:id="@+id/editTextTextUsr"
        android:layout_marginTop="15dp"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTextPwd"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextTextName"
        android:ems="10"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:textStyle="bold"
        android:hint="Введите Ваше имя"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Введите Вашу фамилию"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onEnter"
        android:layout_gravity="center"
        android:text="Зарегистрироваться"
        android:width="295dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/col"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:width="295dp"
        android:backgroundTint="@color/col"
        android:onClick="onCancel"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>