<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Music">


    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/dancing_script_regular"
        android:gravity="center"
        android:text="less stress"
        android:textSize="50sp" />
    <Button
        android:id="@+id/buttonNature"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/simple_button"
        android:text="Природа"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/buttonBonfire"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/simple_button"
        android:text="Костёр"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/buttonBirds"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/simple_button"
        android:text="Птички"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/buttonSnowSteps"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:background="@drawable/simple_button"
        android:text="Шаги по снегу"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/buttonThunder"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:background="@drawable/simple_button"
        android:text="Гроза"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:background="@drawable/simple_button"
        android:text="Стоп"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/music_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/puzzleButton"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/puzzle_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/moonButton"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/moon_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/hurricaneButton"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/hurricane_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/elephantButton"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/elephant_icon"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>