<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Music">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/dancing_script_regular"
        android:gravity="center"
        android:text="less stress"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/buttonNature"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/forest" />

    <ImageButton
        android:id="@+id/buttonBonfire"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bonfire" />

    <ImageButton
        android:id="@+id/buttonBirds"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bird"/>
    <ImageButton
        android:id="@+id/buttonSnowSteps"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/steps"/>

    <ImageButton
        android:id="@+id/buttonThunder"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/thunder"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/volumeControl"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_200"
        android:progressTint="@color/blue1"
        android:thumbTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:letterSpacing="-0.0005"
        android:text="Стоп"
        android:textAllCaps="false"
        android:textSize="12pt"
        app:fontFamily="@font/pt_sans_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:gravity="center|bottom">

        <ImageButton
            android:id="@+id/musicButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/music_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/moonButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/moon_icon"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/elephantButton"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/elephant_icon"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>