<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".home.HomeScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text = "Добро пожаловать!"
        android:textColor="#DDDCEA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/palatino"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/col"
        android:enabled="true"
        android:onClick="onLogin"
        android:text="Вход"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/col"
        android:onClick="onRegister"
        android:text="Регистрация"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>