<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activities.AddSleepActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/dancing_script_regular"
        android:gravity="center"
        android:text="less stress"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:text="Добавить новый сон"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleInput"
            android:hint="Заголовок"
            android:textColorHint="#536066"
            android:textColor="#536066"
            android:fontFamily="@font/pt_sans_bold"
            android:background="#CFF0FF"
            android:padding="10dp"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionInput"
            android:hint="Описание сна"
            android:textColorHint="#536066"
            android:textColor="#536066"
            android:fontFamily="@font/pt_sans_bold"
            android:background="#CFF0FF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="10"
            android:gravity="top"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="Сохранить сон"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/pt_sans_bold"
        android:textSize="24sp"
        android:letterSpacing="-0.0005"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/pt_sans_bold"
        android:textSize="24sp"
        android:letterSpacing="-0.0005" />
</LinearLayout>